# Diefta_Chaerunnisa-312310266-Kost_In

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diftachr/kostin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diftachr/kostin/: EditprofilActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java  SplashscreenActivity.java  cateringActivity.java  cleaningsrvcActivity.java  homeActivity.java  laundryActivity.java  maintenanceActivity.java  massageActivity.java  profilActivity.java  roomActivity.java
app/src/main/res/drawable/: bg_input.xml  btn_back.xml  btn_org.xml  potoprofil.xml  rounded_gray_bg.xml  rounded_maroon.xml
app/src/main/res/layout/: activity_catering.xml  activity_cleaningsrvc.xml  activity_editprofil.xml  activity_home.xml  activity_laundry.xml  activity_main.xml  activity_maintenance.xml  activity_massage.xml  activity_profil.xml  activity_room.xml  activity_sign_in.xml  activity_signup.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diftachr/kostin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
