<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".massageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_maroon"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_btn"
                android:contentDescription="Back Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Massage"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- Banner -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/massage" />

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="-27dp"
            android:background="@drawable/rounded_maroon"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Massage at KOST INN."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Menu 1 -->
        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_gray_bg"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Gambar menu1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/msg2" />
            </androidx.cardview.widget.CardView>

            <!-- Detail Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refleksi dan Pijat Tradisional"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rp.100.000,-"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_msg1"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_maroon"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Menu 2 -->
        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_gray_bg"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Gambar menu2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/msg3" />
            </androidx.cardview.widget.CardView>

            <!-- Detail Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refleksi Aromatherapy"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rp.85.000,-"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_msg2"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_maroon"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <!-- Menu 3 -->
        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_gray_bg"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Gambar menu2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/msg5" />
            </androidx.cardview.widget.CardView>

            <!-- Detail Item -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/msg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pijat + Lulur"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rp.150.000,-"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_msg3"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_maroon"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
